@relation Situacao_1
@attribute ProdutoID numeric
@attribute FornecedorID numeric
@attribute CategoriaID numeric
@attribute QuantidadePorUnidade numeric
@attribute UnidadesEmEstoque numeric
@attribute UnidadesPorPedidos numeric
@attribute Soma numeric
@attribute Situacao_1 {Barato}
@data
 1,0, 1,0, 1,0, 10,0, 39,0, 0,0, 10,0,Barato
 2,0, 1,0, 1,0, 10,0, 17,0, 40,0, 50,0,Barato
 5,0, 2,0, 1,0, 100,0, 0,0, 0,0, 100,0,Barato
 11,0, 5,0, 1,0, 25,0, 22,0, 30,0, 55,0,Barato
 24,0, 10,0, 1,0, 100,0, 20,0, 0,0, 100,0,Barato
 31,0, 14,0, 1,0, 20,0, 0,0, 70,0, 90,0,Barato
 70,0, 7,0, 1,0, 15,0, 15,0, 10,0, 25,0,Barato
 71,0, 15,0, 1,0, 10,0, 26,0, 0,0, 10,0,Barato
 75,0, 12,0, 1,0, 1,0, 125,0, 0,0, 1,0,Barato
 3,0, 1,0, 2,0, 20,0, 13,0, 70,0, 90,0,Barato
 4,0, 2,0, 2,0, 15,0, 53,0, 0,0, 15,0,Barato
 6,0, 3,0, 2,0, 50,0, 120,0, 0,0, 50,0,Barato
 8,0, 3,0, 2,0, 20,0, 6,0, 0,0, 20,0,Barato
 15,0, 6,0, 2,0, 30,0, 39,0, 0,0, 30,0,Barato
 38,0, 18,0, 2,0, 4,0, 17,0, 0,0, 4,0,Barato
 39,0, 18,0, 2,0, 3,0, 69,0, 0,0, 3,0,Barato
 44,0, 20,0, 2,0, 7,0, 27,0, 0,0, 7,0,Barato
 53,0, 24,0, 2,0, 6,0, 0,0, 0,0, 6,0,Barato
 63,0, 7,0, 2,0, 68,0, 24,0, 0,0, 68,0,Barato
 65,0, 2,0, 2,0, 40,0, 76,0, 0,0, 40,0,Barato
 66,0, 2,0, 2,0, 15,0, 4,0, 100,0, 115,0,Barato
 67,0, 16,0, 2,0, 26,0, 52,0, 0,0, 26,0,Barato
 72,0, 14,0, 2,0, 30,0, 14,0, 0,0, 30,0,Barato
 76,0, 23,0, 2,0, 2,0, 57,0, 0,0, 2,0,Barato
 77,0, 12,0, 2,0, 1,0, 32,0, 0,0, 1,0,Barato
 16,0, 7,0, 3,0, 24,0, 29,0, 0,0, 24,0,Barato
 19,0, 8,0, 3,0, 1,0, 25,0, 0,0, 1,0,Barato
 20,0, 8,0, 3,0, 1,0, 40,0, 0,0, 1,0,Barato
 21,0, 8,0, 3,0, 1,0, 3,0, 40,0, 41,0,Barato
 25,0, 11,0, 3,0, 1,0, 76,0, 0,0, 1,0,Barato
 26,0, 11,0, 3,0, 1,0, 15,0, 0,0, 1,0,Barato
 27,0, 11,0, 3,0, 1,0, 49,0, 0,0, 1,0,Barato
 33,0, 15,0, 3,0, 25,0, 112,0, 0,0, 25,0,Barato
 49,0, 23,0, 3,0, 1,0, 10,0, 60,0, 61,0,Barato
 54,0, 25,0, 3,0, 24,0, 21,0, 0,0, 24,0,Barato
 55,0, 25,0, 3,0, 20,0, 115,0, 0,0, 20,0,Barato
 59,0, 28,0, 3,0, 105,0, 79,0, 0,0, 105,0,Barato
 60,0, 28,0, 3,0, 53,0, 19,0, 0,0, 53,0,Barato
 61,0, 29,0, 3,0, 20,0, 113,0, 0,0, 20,0,Barato
 62,0, 29,0, 3,0, 30,0, 17,0, 0,0, 30,0,Barato
 68,0, 8,0, 3,0, 1,0, 6,0, 10,0, 11,0,Barato
 69,0, 15,0, 3,0, 100,0, 26,0, 0,0, 100,0,Barato
 12,0, 5,0, 4,0, 20,0, 86,0, 0,0, 20,0,Barato
 32,0, 14,0, 4,0, 30,0, 9,0, 40,0, 70,0,Barato
 34,0, 16,0, 4,0, 12,0, 111,0, 0,0, 12,0,Barato
 35,0, 16,0, 4,0, 14,0, 20,0, 0,0, 14,0,Barato
 43,0, 20,0, 4,0, 1,0, 17,0, 10,0, 11,0,Barato
 50,0, 23,0, 4,0, 1,0, 65,0, 0,0, 1,0,Barato
 22,0, 9,0, 5,0, 90,0, 104,0, 0,0, 90,0,Barato
 23,0, 9,0, 5,0, 100,0, 61,0, 0,0, 100,0,Barato
 42,0, 20,0, 5,0, 1,0, 26,0, 0,0, 1,0,Barato
 52,0, 24,0, 5,0, 14,0, 38,0, 0,0, 14,0,Barato
 56,0, 26,0, 5,0, 15,0, 21,0, 10,0, 25,0,Barato
 57,0, 26,0, 5,0, 20,0, 36,0, 0,0, 20,0,Barato
 64,0, 12,0, 5,0, 1,0, 22,0, 80,0, 81,0,Barato
 9,0, 4,0, 6,0, 10,0, 29,0, 0,0, 10,0,Barato
 17,0, 7,0, 6,0, 36,0, 0,0, 0,0, 36,0,Barato
 29,0, 12,0, 6,0, 1,0, 0,0, 0,0, 1,0,Barato
 45,0, 21,0, 6,0, 100,0, 5,0, 70,0, 170,0,Barato
 47,0, 22,0, 6,0, 14,0, 36,0, 0,0, 14,0,Barato
 48,0, 22,0, 6,0, 25,0, 15,0, 70,0, 95,0,Barato
 51,0, 24,0, 6,0, 10,0, 20,0, 0,0, 10,0,Barato
 7,0, 3,0, 7,0, 40,0, 15,0, 0,0, 40,0,Barato
 14,0, 6,0, 7,0, 21,0, 35,0, 0,0, 21,0,Barato
 28,0, 12,0, 7,0, 1,0, 26,0, 0,0, 1,0,Barato
 74,0, 4,0, 7,0, 30,0, 4,0, 20,0, 50,0,Barato
 10,0, 4,0, 8,0, 20,0, 31,0, 0,0, 20,0,Barato
 13,0, 6,0, 8,0, 25,0, 24,0, 0,0, 25,0,Barato
 18,0, 7,0, 8,0, 18,0, 42,0, 0,0, 18,0,Barato
 30,0, 13,0, 8,0, 1,0, 10,0, 0,0, 1,0,Barato
 36,0, 17,0, 8,0, 20,0, 112,0, 0,0, 20,0,Barato
 37,0, 17,0, 8,0, 21,0, 11,0, 50,0, 71,0,Barato
 40,0, 19,0, 8,0, 1,0, 123,0, 0,0, 1,0,Barato
 41,0, 19,0, 8,0, 1,0, 85,0, 0,0, 1,0,Barato
 46,0, 21,0, 8,0, 40,0, 95,0, 0,0, 40,0,Barato
 58,0, 27,0, 8,0, 20,0, 62,0, 0,0, 20,0,Barato
 73,0, 17,0, 8,0, 100,0, 101,0, 0,0, 100,0,Barato
